<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busca de professores</title>

    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      img {
        width: 200px;
        margin-top: 48px;
      }
     input {
       all: unset;
       border: 1px solid grey;
       border-radius: 4px;
       padding: 14px;
       margin-top: 48px;
     }
    </style>

  </head>

  <body>

    <input type="text" placeholder="Digite o ID do professor">
    <div class="content">
      <img src="" alt="">
      <h1></h1>
      <p></p>
      <span></span>
  </div>

  </body>

  <script>
    const basePath = './assets/';

    const professores = [{
      id: 1,
      name: 'Leonardo',
      stack: 'Back-end',
      avatar: `${basePath}leo.jfif`
    }, {
      id: 2,
      name: 'Guido',
      stack: 'Fullstack',
      avatar: `${basePath}guido.png`
    }, {
      id: 3,
      name: 'Dina',
      stack: 'Fullstack',
      avatar: `${basePath}dina.jfif`
    }, {
      id: 4,
      name: 'Daniel',
      stack: 'Fullstack',
      avatar: `${basePath}dani.png`
    }, {
      id: 5,
      name: 'Vitinho',
      stack: 'Frontend',
      avatar: `${basePath}vitinho.png`
    }, {
      id: 6,
      name: 'Juninho',
      stack: 'Backend',
      avatar: `${basePath}juninho.jfif`
    }]

    const input = document.querySelector('input');
    const img = document.querySelector('img');
    const titulo = document.querySelector('h1');
    const paragrafo = document.querySelector('p');
    const span =  document.querySelector('span');

    input.addEventListener('blur', pesquisar);

    function pesquisar(event) {
      let id = Number(input.value);
      let data = professores.filter(x => x.id === id);
      
      if(data.length > 0){
        img.src = data[0].avatar;
        titulo.innerText = data[0].name;
        paragrafo.innerText = data[0].stack;
        span.innerText = '';

      } else {
        img.src = '';
        titulo.innerText = '';
        paragrafo.innerText = '';
        span.innerText = "Nenhum professor encontrado...";
      }
      
      
      
    }
  </script>

</html>